{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "chat room build with express.js",
  "main": "app.js",
  "repository": "git@github.com:m-murygin/express-chatroom.git",
  "engines": {
    "node": "^6.9.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "watch": "nodemon -e js,pug,css app.js",
    "postinstall": "bower install",
    "start": "node app.js"
  },
  "author": "Maksim Murygin",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^3.0.5",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "bower": "^1.8.0",
    "express": "^4.14.1",
    "lodash": "^4.17.4",
    "morgan": "^1.8.0",
    "pug": "^2.0.0-beta10",
    "uuid": "^3.0.1",
    "winston": "^2.3.1"
  }
}
